aiohappyeyeballs==2.6.1
aiohttp==3.9.0
aiosignal==1.3.2
attrs==25.3.0
beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
colorlog==6.7.0
DateTime==5.5
discord.py==2.5.2
ffmpeg-python==0.2.0
frozenlist==1.5.0
future==1.0.0
google-ai-generativelanguage==0.4.0
google-api-core==2.24.2
google-auth==2.38.0
google-generativeai==0.3.2
googleapis-common-protos==1.69.2
grpcio==1.57.0
grpcio-status==1.57.0
idna==3.10
multidict==6.2.0
propcache==0.3.0
proto-plus==1.26.1
protobuf==4.25.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyNaCl==1.5.0
python-dotenv==1.0.0
pytz==2025.1
requests==2.32.3
rsa==4.9
soupsieve==2.6
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3
yt-dlp==2025.3.27
zope.interface==7.2
